source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

# Declare your gem's dependencies in reference_field.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]

group :test, :development do
  gem 'jquery-rails'
  gem 'jasmine-rails'
  gem 'ransack'
  gem 'kaminari'
end

gem 'core_ext', bitbucket: 'yongoh/core_ext'
gem 'event_button', bitbucket: 'yongoh/event_button'
gem 'radio_button_tab', bitbucket: 'yongoh/radio_button_tab'
gem 'modal_window', bitbucket: 'yongoh/modal_window'
gem 'action_field', bitbucket: 'yongoh/action_field'
gem 'record_banner', bitbucket: 'yongoh/record_banner'
